# Grid-Lancamento

./: GridLancamento.sln  README.md
Grid-Lancamento/: GridLancamento.csproj  Program.cs
Grid-Lancamento/Components/: App.razor  _Imports.razor
Grid-Lancamento/Components/Layout/: MainLayout.razor  NavMenu.razor
Grid-Lancamento/Components/Pages/: Home.razor  Ranking.razor
Grid-Lancamento/Data/: PilotoService.cs
Grid-Lancamento/Models/: Piloto.cs  PilotoGrupo.cs
Grid-Lancamento/Properties/: launchSettings.json
Grid-Lancamento/wwwroot/: Mock.json  style.css
